{
    "cSpell.words": [
        "cfvjogsyndftiawm",
        "contactform",
        "contactinfo",
        "contactinfoitemleft",
        "devicons",
        "fontawesome",
        "fortawesome",
        "jsdelivr",
        "predeploy",
        "topbar",
        "tsparticles",
        "vuejs"
    ]
}